# DeWi2

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Application.java  FileUploadController.java.old
src/main/java/com/example/demo/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiImageUploadController.java  DrawController.java  ImageAnalysisController.java  ImageUploadController.java  MarkedReportController.java  NotificationController.java  ReportController.java  ReportExportController.java  UploadPageController.java  UserController.java
src/main/java/com/example/demo/model/: Report.java  User.java
src/main/java/com/example/demo/scheduler/: ConfidenceWatcher.java
src/main/java/com/example/demo/service/: EmailService.java  ImageAnalyzer.java  ImageWatcherService.java  MockAnalyzerService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chart.html  marked.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-report.html  dashboard.html  draw.html  index.html  login.html  my-reports.html  reports.html  upload.html  view.html
src/main/resources/templates/error/: 403.html
tf-models/: image_shape_model.pb  predict_custom.py
tf-models/tf-watch/processed/: result_test001.json
tf-models/watcher/: firebase_report_watcher.py  move_pending_images.py  python_watcher.py  update_report_results.py
